{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=BancoRestful;Integrated Security=True;MultipleActiveResultSets=True",
    "IdentityConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=IdentityDb;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "JWT": {
    "Audience": "CursoNetCoreAudience",
    "DurationInMinutes": 30,
    "Issuer": "CursoNetCoreIssuer",
    "key": "F3CEEFFCABD7E89CC9D16DFBACCA2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
